(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 38)
    (no_connects 0)
    (area 139.874999 89.824999 159.525001 109.475001)
    (thickness 1.6)
    (drawings 1)
    (tracks 91)
    (zones 0)
    (modules 26)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF1F)
    (pcbplotparams
      (layerselection 0x01080_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ConchoOut/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C3-Pad2)")
  (net 7 "Net-(C4-Pad1)")
  (net 8 "Net-(C5-Pad1)")
  (net 9 "Net-(C6-Pad1)")
  (net 10 "Net-(C7-Pad1)")
  (net 11 "Net-(C8-Pad1)")
  (net 12 "Net-(C9-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C9-Pad1)")
  )

  (module Capacitors_SMD:C_0201 (layer F.Cu) (tedit 58AA83DF) (tstamp 5C20F6F0)
    (at 151.95 102.9)
    (descr "Capacitor SMD 0201, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0201")
    (path /5C20E624)
    (attr smd)
    (fp_text reference C2 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10pF (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.25 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.4) (end 0.25 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.58 -0.33) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.58 -0.33) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.28 0) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.28 0) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0201 (layer F.Cu) (tedit 58AA83DF) (tstamp 5C20F6EA)
    (at 147.45 102.9 180)
    (descr "Capacitor SMD 0201, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0201")
    (path /5C20E3AF)
    (attr smd)
    (fp_text reference C1 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10pF (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.25 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.4) (end 0.25 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.58 -0.33) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.58 -0.33) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.28 0 180) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.28 0 180) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0201 (layer F.Cu) (tedit 58AA83DF) (tstamp 5C20F6F6)
    (at 149.7 105.4 270)
    (descr "Capacitor SMD 0201, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0201")
    (path /5C20EA1C)
    (attr smd)
    (fp_text reference C3 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10pF (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.25 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.4) (end 0.25 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.58 -0.33) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.58 -0.33) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.28 0 270) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.28 0 270) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0201 (layer F.Cu) (tedit 58AA83DF) (tstamp 5C20F6FC)
    (at 147.7 101.43 270)
    (descr "Capacitor SMD 0201, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0201")
    (path /5C2113AF)
    (attr smd)
    (fp_text reference C4 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10pF (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.25 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.4) (end 0.25 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.58 -0.33) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.58 -0.33) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.28 0 270) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.28 0 270) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0201 (layer F.Cu) (tedit 58AA83DF) (tstamp 5C20F702)
    (at 151.7 101.4 270)
    (descr "Capacitor SMD 0201, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0201")
    (path /5C2114C8)
    (attr smd)
    (fp_text reference C5 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10pF (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.25 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.4) (end 0.25 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.58 -0.33) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.58 -0.33) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.28 0 270) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 0.28 0 270) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0201 (layer F.Cu) (tedit 58AA83DF) (tstamp 5C20F708)
    (at 149.7 99.9 270)
    (descr "Capacitor SMD 0201, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0201")
    (path /5C20F4FA)
    (attr smd)
    (fp_text reference C6 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10pF (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.25 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.4) (end 0.25 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.58 -0.33) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.58 -0.33) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.28 0 270) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.28 0 270) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0201 (layer F.Cu) (tedit 58AA83DF) (tstamp 5C20F70E)
    (at 147.7 95.9 270)
    (descr "Capacitor SMD 0201, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0201")
    (path /5C211441)
    (attr smd)
    (fp_text reference C7 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10pF (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.25 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.4) (end 0.25 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.58 -0.33) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.58 -0.33) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.28 0 270) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.28 0 270) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0201 (layer F.Cu) (tedit 58AA83DF) (tstamp 5C20F714)
    (at 151.7 95.93 270)
    (descr "Capacitor SMD 0201, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0201")
    (path /5C21154C)
    (attr smd)
    (fp_text reference C8 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10pF (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.25 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.4) (end 0.25 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.58 -0.33) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.58 -0.33) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.28 0 270) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 0.28 0 270) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0201 (layer F.Cu) (tedit 58AA83DF) (tstamp 5C20F71A)
    (at 149.7 94.4 270)
    (descr "Capacitor SMD 0201, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0201")
    (path /5C210B79)
    (attr smd)
    (fp_text reference C9 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10pF (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.25 0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -0.4) (end 0.25 -0.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.58 -0.33) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.58 -0.33) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end 0.58 -0.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.58 0.32) (end -0.58 0.32) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.28 0 270) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C9-Pad1)"))
    (pad 2 smd rect (at 0.28 0 270) (size 0.3 0.35) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C6-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom:D_SC-79 (layer F.Cu) (tedit 5C20F210) (tstamp 5C20F720)
    (at 148.7 105.4 270)
    (descr "JEITA SC-79")
    (tags SC-79)
    (path /5C20E34F)
    (attr smd)
    (fp_text reference D1 (at 0 -1.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT63 (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 0) (end 0.2 -0.225) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end -0.475 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.225) (end -0.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.225) (end 0.2 0.225) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.275) (end -0.2 0.275) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.55) (end 0.7 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.55) (end -1 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.55) (end -1 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 0.65) (end -1.15 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 0.7) (end -1.1 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.65) (end 1.15 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.7) (end 1.1 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.7) (end 1.15 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.7) (end 1.15 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.7) (end -1.1 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.65) (end -1.15 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.675 0 270) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (pad 1 smd rect (at -0.675 -0.025 270) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SC-80.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/dev/.config/kicad/Diodes_SMD.3dshapes/D_SC-80.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom:D_SC-79 (layer F.Cu) (tedit 5C20F210) (tstamp 5C20F726)
    (at 150.7 105.4 270)
    (descr "JEITA SC-79")
    (tags SC-79)
    (path /5C20E7A1)
    (attr smd)
    (fp_text reference D2 (at 0 -1.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT63 (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 0) (end 0.2 -0.225) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end -0.475 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.225) (end -0.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.225) (end 0.2 0.225) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.275) (end -0.2 0.275) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.55) (end 0.7 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.55) (end -1 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.55) (end -1 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 0.65) (end -1.15 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 0.7) (end -1.1 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.65) (end 1.15 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.7) (end 1.1 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.7) (end 1.15 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.7) (end 1.15 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.7) (end -1.1 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.65) (end -1.15 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.675 0 270) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (pad 1 smd rect (at -0.675 -0.025 270) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SC-80.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/dev/.config/kicad/Diodes_SMD.3dshapes/D_SC-80.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom:D_SC-79 (layer F.Cu) (tedit 5C20F210) (tstamp 5C20F72C)
    (at 148.7 102.9 270)
    (descr "JEITA SC-79")
    (tags SC-79)
    (path /5C20E91B)
    (attr smd)
    (fp_text reference D3 (at 0 -1.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT63 (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 0) (end 0.2 -0.225) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end -0.475 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.225) (end -0.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.225) (end 0.2 0.225) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.275) (end -0.2 0.275) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.55) (end 0.7 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.55) (end -1 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.55) (end -1 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 0.65) (end -1.15 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 0.7) (end -1.1 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.65) (end 1.15 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.7) (end 1.1 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.7) (end 1.15 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.7) (end 1.15 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.7) (end -1.1 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.65) (end -1.15 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.675 0 270) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -0.675 -0.025 270) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SC-80.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/dev/.config/kicad/Diodes_SMD.3dshapes/D_SC-80.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom:D_SC-79 (layer F.Cu) (tedit 5C20F210) (tstamp 5C20F732)
    (at 150.7 102.9 270)
    (descr "JEITA SC-79")
    (tags SC-79)
    (path /5C20E952)
    (attr smd)
    (fp_text reference D4 (at 0 -1.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT63 (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 0) (end 0.2 -0.225) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end -0.475 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.225) (end -0.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.225) (end 0.2 0.225) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.275) (end -0.2 0.275) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.55) (end 0.7 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.55) (end -1 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.55) (end -1 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 0.65) (end -1.15 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 0.7) (end -1.1 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.65) (end 1.15 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.7) (end 1.1 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.7) (end 1.15 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.7) (end 1.15 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.7) (end -1.1 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.65) (end -1.15 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.675 0 270) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -0.675 -0.025 270) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SC-80.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/dev/.config/kicad/Diodes_SMD.3dshapes/D_SC-80.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer B.Cu) (tedit 57FE93A5) (tstamp 5C20F738)
    (at 149.7 94.9 90)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5C2124D4)
    (attr smd)
    (fp_text reference D5 (at 0 1.25 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value APG1608SURKC (at 0 -1.35 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.5) (end -1.3 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end -0.15 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end 0.15 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 0.65) (end 1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.65) (end -1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end -1.45 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end 1.45 0.65) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 270) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(C9-Pad1)"))
    (pad 1 smd rect (at -0.8 0 270) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module custom:D_SC-79 (layer F.Cu) (tedit 5C20F210) (tstamp 5C20F73E)
    (at 148.675 99.9 270)
    (descr "JEITA SC-79")
    (tags SC-79)
    (path /5C20F4E2)
    (attr smd)
    (fp_text reference D6 (at 0 -1.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT63 (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 0) (end 0.2 -0.225) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end -0.475 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.225) (end -0.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.225) (end 0.2 0.225) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.275) (end -0.2 0.275) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.55) (end 0.7 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.55) (end -1 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.55) (end -1 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 0.65) (end -1.15 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 0.7) (end -1.1 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.65) (end 1.15 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.7) (end 1.1 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.7) (end 1.15 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.7) (end 1.15 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.7) (end -1.1 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.65) (end -1.15 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.675 0 270) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 1 smd rect (at -0.675 -0.025 270) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SC-80.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/dev/.config/kicad/Diodes_SMD.3dshapes/D_SC-80.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom:D_SC-79 (layer F.Cu) (tedit 5C20F210) (tstamp 5C20F744)
    (at 150.7 99.9 270)
    (descr "JEITA SC-79")
    (tags SC-79)
    (path /5C20F4E8)
    (attr smd)
    (fp_text reference D7 (at 0 -1.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT63 (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 0) (end 0.2 -0.225) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end -0.475 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.225) (end -0.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.225) (end 0.2 0.225) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.275) (end -0.2 0.275) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.55) (end 0.7 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.55) (end -1 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.55) (end -1 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 0.65) (end -1.15 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 0.7) (end -1.1 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.65) (end 1.15 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.7) (end 1.1 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.7) (end 1.15 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.7) (end 1.15 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.7) (end -1.1 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.65) (end -1.15 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.675 0 270) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 1 smd rect (at -0.675 -0.025 270) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SC-80.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/dev/.config/kicad/Diodes_SMD.3dshapes/D_SC-80.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom:D_SC-79 (layer F.Cu) (tedit 5C20F210) (tstamp 5C20F74A)
    (at 148.7 97.4 270)
    (descr "JEITA SC-79")
    (tags SC-79)
    (path /5C20F4EE)
    (attr smd)
    (fp_text reference D8 (at 0 -1.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT63 (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 0) (end 0.2 -0.225) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end -0.475 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.225) (end -0.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.225) (end 0.2 0.225) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.275) (end -0.2 0.275) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.55) (end 0.7 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.55) (end -1 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.55) (end -1 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 0.65) (end -1.15 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 0.7) (end -1.1 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.65) (end 1.15 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.7) (end 1.1 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.7) (end 1.15 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.7) (end 1.15 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.7) (end -1.1 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.65) (end -1.15 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.675 0 270) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 1 smd rect (at -0.675 -0.025 270) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SC-80.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/dev/.config/kicad/Diodes_SMD.3dshapes/D_SC-80.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom:D_SC-79 (layer F.Cu) (tedit 5C20F210) (tstamp 5C20F750)
    (at 150.7 97.4 270)
    (descr "JEITA SC-79")
    (tags SC-79)
    (path /5C20F4F4)
    (attr smd)
    (fp_text reference D9 (at 0 -1.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT63 (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 0) (end 0.2 -0.225) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end -0.475 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.225) (end -0.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.225) (end 0.2 0.225) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.275) (end -0.2 0.275) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.55) (end 0.7 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.55) (end -1 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.55) (end -1 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 0.65) (end -1.15 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 0.7) (end -1.1 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.65) (end 1.15 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.7) (end 1.1 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.7) (end 1.15 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.7) (end 1.15 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.7) (end -1.1 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.65) (end -1.15 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.675 0 270) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (pad 1 smd rect (at -0.675 -0.025 270) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SC-80.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/dev/.config/kicad/Diodes_SMD.3dshapes/D_SC-80.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom:D_SC-79 (layer F.Cu) (tedit 5C20F210) (tstamp 5C20F756)
    (at 148.7 94.4 270)
    (descr "JEITA SC-79")
    (tags SC-79)
    (path /5C210B61)
    (attr smd)
    (fp_text reference D10 (at 0 -1.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT63 (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 0) (end 0.2 -0.225) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end -0.475 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.225) (end -0.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.225) (end 0.2 0.225) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.275) (end -0.2 0.275) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.55) (end 0.7 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.55) (end -1 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.55) (end -1 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 0.65) (end -1.15 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 0.7) (end -1.1 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.65) (end 1.15 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.7) (end 1.1 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.7) (end 1.15 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.7) (end 1.15 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.7) (end -1.1 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.65) (end -1.15 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.675 0 270) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C6-Pad1)"))
    (pad 1 smd rect (at -0.675 -0.025 270) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SC-80.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/dev/.config/kicad/Diodes_SMD.3dshapes/D_SC-80.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom:D_SC-79 (layer F.Cu) (tedit 5C20F210) (tstamp 5C20F75C)
    (at 150.7 94.4 270)
    (descr "JEITA SC-79")
    (tags SC-79)
    (path /5C210B67)
    (attr smd)
    (fp_text reference D11 (at 0 -1.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT63 (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 0) (end 0.2 -0.225) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end -0.475 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.225) (end -0.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.225) (end 0.2 0.225) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.275) (end -0.2 0.275) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.55) (end 0.7 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.55) (end -1 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.55) (end -1 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 0.65) (end -1.15 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 0.7) (end -1.1 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.65) (end 1.15 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.7) (end 1.1 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.7) (end 1.15 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.7) (end 1.15 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.7) (end -1.1 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.65) (end -1.15 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.675 0 270) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C6-Pad1)"))
    (pad 1 smd rect (at -0.675 -0.025 270) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C8-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SC-80.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/dev/.config/kicad/Diodes_SMD.3dshapes/D_SC-80.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom:D_SC-79 (layer F.Cu) (tedit 5C20F210) (tstamp 5C20F762)
    (at 148.7 91.9 270)
    (descr "JEITA SC-79")
    (tags SC-79)
    (path /5C210B6D)
    (attr smd)
    (fp_text reference D12 (at 0 -1.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT63 (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 0) (end 0.2 -0.225) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end -0.475 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.225) (end -0.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.225) (end 0.2 0.225) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.275) (end -0.2 0.275) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.55) (end 0.7 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.55) (end -1 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.55) (end -1 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 0.65) (end -1.15 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 0.7) (end -1.1 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.65) (end 1.15 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.7) (end 1.1 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.7) (end 1.15 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.7) (end 1.15 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.7) (end -1.1 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.65) (end -1.15 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.675 0 270) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C7-Pad1)"))
    (pad 1 smd rect (at -0.675 -0.025 270) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C9-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SC-80.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/dev/.config/kicad/Diodes_SMD.3dshapes/D_SC-80.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom:D_SC-79 (layer F.Cu) (tedit 5C20F210) (tstamp 5C20F768)
    (at 150.7 91.9 270)
    (descr "JEITA SC-79")
    (tags SC-79)
    (path /5C210B73)
    (attr smd)
    (fp_text reference D13 (at 0 -1.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT63 (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 0) (end 0.2 -0.225) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end -0.475 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.225) (end -0.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.225) (end 0.2 0.225) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.275) (end -0.2 0.275) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.55) (end 0.7 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.55) (end -1 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.55) (end -1 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 0.65) (end -1.15 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 0.7) (end -1.1 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.65) (end 1.15 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.7) (end 1.1 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.7) (end 1.15 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -0.7) (end 1.15 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.7) (end -1.1 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.65) (end -1.15 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.675 0 270) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C8-Pad1)"))
    (pad 1 smd rect (at -0.675 -0.025 270) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C9-Pad1)"))
    (model /home/dev/.config/kicad/Diodes_SMD.3dshapes/D_SC-80.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer B.Cu) (tedit 57FE93A5) (tstamp 5C23FA91)
    (at 149.7 99.8 90)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5C23F90D)
    (attr smd)
    (fp_text reference D14 (at 0 1.25 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value APG1608SURKC (at 0 -1.35 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.5) (end -1.3 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end -0.15 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end 0.15 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 0.65) (end 1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.65) (end -1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end -1.45 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end 1.45 0.65) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 270) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C6-Pad1)"))
    (pad 1 smd rect (at -0.8 0 270) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603 (layer B.Cu) (tedit 57FE93A5) (tstamp 5C23FAA6)
    (at 149.7 104.6 90)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5C23FAFB)
    (attr smd)
    (fp_text reference D15 (at 0 1.25 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value APG1608SURKC (at 0 -1.35 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.5) (end -1.3 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end -0.15 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end 0.15 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.45 0.65) (end 1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.65) (end -1.45 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end -1.45 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end 1.45 0.65) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.8 0 270) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 1 smd rect (at -0.8 0 270) (size 0.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer F.Cu) (tedit 56C36007) (tstamp 5C2B6AD2)
    (at 152.4 106.5)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point Square SMD Pad 1.5x1.5mm")
    (path /5C20D955)
    (attr virtual)
    (fp_text reference P1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ant (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1) (end 1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 4 "Net-(C2-Pad2)"))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer F.Cu) (tedit 56C36007) (tstamp 5C2B6ADB)
    (at 147 106.5)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point Square SMD Pad 1.5x1.5mm")
    (path /5C20D8D0)
    (attr virtual)
    (fp_text reference P2 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ant (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1) (end 1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (gr_circle (center 149.7 99.65) (end 149.7 109.4) (layer Edge.Cuts) (width 0.15))

  (segment (start 147.7 101.71) (end 147.7 102.87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.7 102.87) (end 147.73 102.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.7 103.575) (end 148.7 104.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.7 104.7) (end 148.725 104.725) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.73 103.53) (end 147.775 103.575) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.775 103.575) (end 148.7 103.575) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.73 102.9) (end 147.73 103.53) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.17 102.9) (end 147.17 106.33) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.17 106.33) (end 147 106.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.7 101.68) (end 151.7 102.87) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.7 102.87) (end 151.67 102.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.675 103.575) (end 151.67 103.57) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.67 103.57) (end 151.67 102.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.7 103.575) (end 151.675 103.575) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.725 104.725) (end 150.725 103.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.725 103.6) (end 150.7 103.575) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.23 102.9) (end 152.23 106.33) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.23 106.33) (end 152.4 106.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.7 105.12) (end 149.7 102.8) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.7 102.8) (end 149.7 102.7) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.7 103.8) (end 149.7 102.8) (width 0.25) (layer B.Cu) (net 5))
  (via (at 149.7 102.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 149.7 102.7) (end 149.7 102.225) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.675 100.575) (end 149.695 100.575) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.695 100.575) (end 149.7 100.58) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.7 100.575) (end 149.705 100.575) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.705 100.575) (end 149.7 100.58) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.7 102.2) (end 150.725 102.225) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.675 102.175) (end 148.725 102.225) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.7 103.7) (end 149.7 102.225) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.725 102.225) (end 149.7 102.225) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 149.7 102.225) (end 150.725 102.225) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 149.7 100.58) (end 149.7 102.225) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.7 100.18) (end 149.7 100.58) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 149.7 106.7) (end 149.7 106.075) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.7 105.4) (end 149.7 106.7) (width 0.25) (layer B.Cu) (net 6))
  (via (at 149.7 106.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 148.7 96.05) (end 148.7 100.6) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 148.7 100.6) (end 148.7 105.4) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 149.7 100.6) (end 149.05 100.6) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 149.05 100.6) (end 148.7 100.6) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 149.7 95.7) (end 149.05 95.7) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 149.05 95.7) (end 148.7 96.05) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 148.7 105.4) (end 149.7 105.4) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 148.7 106.075) (end 149.7 106.075) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.7 106.075) (end 149.7 106.075) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.7 105.68) (end 149.7 106.075) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 148.7 98.075) (end 148.7 99.225) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.7 98.1) (end 147.725 98.075) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.725 98.075) (end 148.7 98.075) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.7 96.18) (end 147.7 98.1) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.725 99.225) (end 147.7 99.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.7 99.25) (end 147.7 101.15) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.7 99.225) (end 147.725 99.225) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.7 98.1) (end 151.675 98.075) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.675 98.075) (end 150.7 98.075) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.7 96.21) (end 151.7 98.1) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.7 98.075) (end 150.7 99.2) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.7 99.2) (end 150.725 99.225) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.675 99.225) (end 151.7 99.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.7 99.25) (end 151.7 101.12) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.725 99.225) (end 151.675 99.225) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.7 97.6) (end 149.7 98) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.7 98) (end 149.7 99.62) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.7 99) (end 149.7 98) (width 0.25) (layer B.Cu) (net 9))
  (via (at 149.7 98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 150.7 95.075) (end 149.695 95.075) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.7 95.075) (end 149.695 95.075) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.695 95.075) (end 149.7 95.08) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.7 96.725) (end 149.7 97.6) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.7 94.68) (end 149.7 95.08) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 149.7 95.08) (end 149.7 96.725) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.7 96.725) (end 148.725 96.725) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 150.725 96.725) (end 149.7 96.725) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 148.7 92.575) (end 148.7 93.7) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.7 93.7) (end 148.725 93.725) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 147.725 93.725) (end 147.7 93.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 147.7 93.75) (end 147.7 95.62) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.725 93.725) (end 147.725 93.725) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 150.7 92.575) (end 150.7 93.7) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 150.7 93.7) (end 150.725 93.725) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 151.675 93.725) (end 151.7 93.75) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 151.7 93.75) (end 151.7 95.65) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 150.725 93.725) (end 151.675 93.725) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 149.7 94.12) (end 149.7 93.1) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 149.7 93.1) (end 149.7 92.6) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 149.7 94.1) (end 149.7 93.1) (width 0.25) (layer B.Cu) (net 12))
  (via (at 149.7 93.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 149.7 92.6) (end 149.7 91.225) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 148.725 91.225) (end 149.7 91.225) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 149.7 91.225) (end 150.725 91.225) (width 0.25) (layer F.Cu) (net 12) (status 20))

  (zone (net 6) (net_name "Net-(C3-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 139.4 89.3) (xy 160.5 89.3) (xy 160.3 110.3) (xy 139.4 110.3)
      )
    )
    (filled_polygon
      (pts
        (xy 151.619892 90.297016) (xy 153.399999 90.848051) (xy 155.039174 91.734349) (xy 156.474981 92.922153) (xy 157.652732 94.366217)
        (xy 158.527566 96.01154) (xy 159.06616 97.79545) (xy 159.248 99.65) (xy 159.244277 99.916596) (xy 159.010726 101.765345)
        (xy 158.422532 103.533521) (xy 157.502099 105.153776) (xy 156.284487 106.564393) (xy 154.816074 107.711643) (xy 153.152791 108.551828)
        (xy 151.357993 109.052944) (xy 149.500042 109.195906) (xy 147.649707 108.975267) (xy 145.877467 108.399431) (xy 144.250827 107.490333)
        (xy 142.831744 106.282598) (xy 142.358688 105.68575) (xy 148.665 105.68575) (xy 148.665 105.862542) (xy 148.689403 105.985223)
        (xy 148.73727 106.100785) (xy 148.806763 106.204789) (xy 148.895211 106.293237) (xy 148.999215 106.36273) (xy 149.114777 106.410597)
        (xy 149.237458 106.435) (xy 149.41425 106.435) (xy 149.573 106.27625) (xy 149.573 105.527) (xy 149.827 105.527)
        (xy 149.827 106.27625) (xy 149.98575 106.435) (xy 150.162542 106.435) (xy 150.285223 106.410597) (xy 150.400785 106.36273)
        (xy 150.504789 106.293237) (xy 150.593237 106.204789) (xy 150.66273 106.100785) (xy 150.710597 105.985223) (xy 150.735 105.862542)
        (xy 150.735 105.68575) (xy 150.57625 105.527) (xy 149.827 105.527) (xy 149.573 105.527) (xy 148.82375 105.527)
        (xy 148.665 105.68575) (xy 142.358688 105.68575) (xy 141.765599 104.937458) (xy 148.665 104.937458) (xy 148.665 105.11425)
        (xy 148.82375 105.273) (xy 149.573 105.273) (xy 149.573 105.253) (xy 149.827 105.253) (xy 149.827 105.273)
        (xy 150.57625 105.273) (xy 150.735 105.11425) (xy 150.735 104.937458) (xy 150.710597 104.814777) (xy 150.66273 104.699215)
        (xy 150.593237 104.595211) (xy 150.504789 104.506763) (xy 150.400785 104.43727) (xy 150.344932 104.414135) (xy 150.377577 104.375833)
        (xy 150.415573 104.291541) (xy 150.428582 104.2) (xy 150.428582 103.4) (xy 150.424429 103.347926) (xy 150.397078 103.259604)
        (xy 150.346203 103.182399) (xy 150.275833 103.122423) (xy 150.248333 103.110027) (xy 150.297824 102.99887) (xy 150.325066 102.878964)
        (xy 150.327027 102.738519) (xy 150.303144 102.6179) (xy 150.256287 102.504217) (xy 150.188241 102.4018) (xy 150.101599 102.31455)
        (xy 149.999659 102.245791) (xy 149.886306 102.198142) (xy 149.765856 102.173417) (xy 149.642898 102.172559) (xy 149.522115 102.1956)
        (xy 149.408108 102.241662) (xy 149.305218 102.308991) (xy 149.217366 102.395022) (xy 149.147897 102.496479) (xy 149.099457 102.609497)
        (xy 149.073892 102.729771) (xy 149.072176 102.85272) (xy 149.094372 102.973661) (xy 149.139637 103.087987) (xy 149.152345 103.107706)
        (xy 149.082399 103.153797) (xy 149.022423 103.224167) (xy 148.984427 103.308459) (xy 148.971418 103.4) (xy 148.971418 104.2)
        (xy 148.975571 104.252074) (xy 149.002922 104.340396) (xy 149.052275 104.415292) (xy 148.999215 104.43727) (xy 148.895211 104.506763)
        (xy 148.806763 104.595211) (xy 148.73727 104.699215) (xy 148.689403 104.814777) (xy 148.665 104.937458) (xy 141.765599 104.937458)
        (xy 141.67427 104.82223) (xy 140.822494 103.164853) (xy 140.30886 101.373597) (xy 140.267895 100.88575) (xy 148.665 100.88575)
        (xy 148.665 101.062542) (xy 148.689403 101.185223) (xy 148.73727 101.300785) (xy 148.806763 101.404789) (xy 148.895211 101.493237)
        (xy 148.999215 101.56273) (xy 149.114777 101.610597) (xy 149.237458 101.635) (xy 149.41425 101.635) (xy 149.573 101.47625)
        (xy 149.573 100.727) (xy 149.827 100.727) (xy 149.827 101.47625) (xy 149.98575 101.635) (xy 150.162542 101.635)
        (xy 150.285223 101.610597) (xy 150.400785 101.56273) (xy 150.504789 101.493237) (xy 150.593237 101.404789) (xy 150.66273 101.300785)
        (xy 150.710597 101.185223) (xy 150.735 101.062542) (xy 150.735 100.88575) (xy 150.57625 100.727) (xy 149.827 100.727)
        (xy 149.573 100.727) (xy 148.82375 100.727) (xy 148.665 100.88575) (xy 140.267895 100.88575) (xy 140.205059 100.137458)
        (xy 148.665 100.137458) (xy 148.665 100.31425) (xy 148.82375 100.473) (xy 149.573 100.473) (xy 149.573 100.453)
        (xy 149.827 100.453) (xy 149.827 100.473) (xy 150.57625 100.473) (xy 150.735 100.31425) (xy 150.735 100.137458)
        (xy 150.710597 100.014777) (xy 150.66273 99.899215) (xy 150.593237 99.795211) (xy 150.504789 99.706763) (xy 150.400785 99.63727)
        (xy 150.344932 99.614135) (xy 150.377577 99.575833) (xy 150.415573 99.491541) (xy 150.428582 99.4) (xy 150.428582 98.6)
        (xy 150.424429 98.547926) (xy 150.397078 98.459604) (xy 150.346203 98.382399) (xy 150.275833 98.322423) (xy 150.248333 98.310027)
        (xy 150.297824 98.19887) (xy 150.325066 98.078964) (xy 150.327027 97.938519) (xy 150.303144 97.8179) (xy 150.256287 97.704217)
        (xy 150.188241 97.6018) (xy 150.101599 97.51455) (xy 149.999659 97.445791) (xy 149.886306 97.398142) (xy 149.765856 97.373417)
        (xy 149.642898 97.372559) (xy 149.522115 97.3956) (xy 149.408108 97.441662) (xy 149.305218 97.508991) (xy 149.217366 97.595022)
        (xy 149.147897 97.696479) (xy 149.099457 97.809497) (xy 149.073892 97.929771) (xy 149.072176 98.05272) (xy 149.094372 98.173661)
        (xy 149.139637 98.287987) (xy 149.152345 98.307706) (xy 149.082399 98.353797) (xy 149.022423 98.424167) (xy 148.984427 98.508459)
        (xy 148.971418 98.6) (xy 148.971418 99.4) (xy 148.975571 99.452074) (xy 149.002922 99.540396) (xy 149.052275 99.615292)
        (xy 148.999215 99.63727) (xy 148.895211 99.706763) (xy 148.806763 99.795211) (xy 148.73727 99.899215) (xy 148.689403 100.014777)
        (xy 148.665 100.137458) (xy 140.205059 100.137458) (xy 140.152931 99.516689) (xy 140.360647 97.664859) (xy 140.893291 95.98575)
        (xy 148.665 95.98575) (xy 148.665 96.162542) (xy 148.689403 96.285223) (xy 148.73727 96.400785) (xy 148.806763 96.504789)
        (xy 148.895211 96.593237) (xy 148.999215 96.66273) (xy 149.114777 96.710597) (xy 149.237458 96.735) (xy 149.41425 96.735)
        (xy 149.573 96.57625) (xy 149.573 95.827) (xy 149.827 95.827) (xy 149.827 96.57625) (xy 149.98575 96.735)
        (xy 150.162542 96.735) (xy 150.285223 96.710597) (xy 150.400785 96.66273) (xy 150.504789 96.593237) (xy 150.593237 96.504789)
        (xy 150.66273 96.400785) (xy 150.710597 96.285223) (xy 150.735 96.162542) (xy 150.735 95.98575) (xy 150.57625 95.827)
        (xy 149.827 95.827) (xy 149.573 95.827) (xy 148.82375 95.827) (xy 148.665 95.98575) (xy 140.893291 95.98575)
        (xy 140.924096 95.888643) (xy 141.282087 95.237458) (xy 148.665 95.237458) (xy 148.665 95.41425) (xy 148.82375 95.573)
        (xy 149.573 95.573) (xy 149.573 95.553) (xy 149.827 95.553) (xy 149.827 95.573) (xy 150.57625 95.573)
        (xy 150.735 95.41425) (xy 150.735 95.237458) (xy 150.710597 95.114777) (xy 150.66273 94.999215) (xy 150.593237 94.895211)
        (xy 150.504789 94.806763) (xy 150.400785 94.73727) (xy 150.344932 94.714135) (xy 150.377577 94.675833) (xy 150.415573 94.591541)
        (xy 150.428582 94.5) (xy 150.428582 93.7) (xy 150.424429 93.647926) (xy 150.397078 93.559604) (xy 150.346203 93.482399)
        (xy 150.275833 93.422423) (xy 150.248333 93.410027) (xy 150.297824 93.29887) (xy 150.325066 93.178964) (xy 150.327027 93.038519)
        (xy 150.303144 92.9179) (xy 150.256287 92.804217) (xy 150.188241 92.7018) (xy 150.101599 92.61455) (xy 149.999659 92.545791)
        (xy 149.886306 92.498142) (xy 149.765856 92.473417) (xy 149.642898 92.472559) (xy 149.522115 92.4956) (xy 149.408108 92.541662)
        (xy 149.305218 92.608991) (xy 149.217366 92.695022) (xy 149.147897 92.796479) (xy 149.099457 92.909497) (xy 149.073892 93.029771)
        (xy 149.072176 93.15272) (xy 149.094372 93.273661) (xy 149.139637 93.387987) (xy 149.152345 93.407706) (xy 149.082399 93.453797)
        (xy 149.022423 93.524167) (xy 148.984427 93.608459) (xy 148.971418 93.7) (xy 148.971418 94.5) (xy 148.975571 94.552074)
        (xy 149.002922 94.640396) (xy 149.052275 94.715292) (xy 148.999215 94.73727) (xy 148.895211 94.806763) (xy 148.806763 94.895211)
        (xy 148.73727 94.999215) (xy 148.689403 95.114777) (xy 148.665 95.237458) (xy 141.282087 95.237458) (xy 141.821816 94.255695)
        (xy 143.019614 92.828215) (xy 144.471866 91.660574) (xy 146.123256 90.797249) (xy 147.910883 90.271121) (xy 149.766657 90.102233)
      )
    )
  )
)
